<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SDApp</string>
    <string name="login_button">Zaloguj</string>
    <string name="message">Nie udzieliłeś uprawnień</string>

    <string name="dialog_title">Uprawnienia</string>
    <string name="dialog_message">W tym miejscu wyjaśniamy w jakim celu potrzebujemy uprawnienia i prosimy o ich nadanie.</string>

    <string name="yes">Tak</string>
    <string name="no">Nie</string>

    <string name="login">Login</string>
    <string name="password">Hasło</string>
</resources>