<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="errorColor">#FF0000</color>

    <color name="button_text_disabled">#ffffff</color>
    <color name="button_text_pressed">#ff1c2b</color>
    <color name="button_text_default">#683538</color>

    <color name="button_disabled">#646464</color>
    <color name="button_pressed">#ff737c</color>
    <color name="button_default">#ffb2b7</color>
</resources>
