<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SDApp</string>
    <string name="login_button">Login</string>
    <string name="message">Permissions not granted</string>

    <string name="dialog_title">Permissions</string>
    <string name="dialog_message">Enter your rationale here and ask for permissions.</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="login">Login</string>
    <string name="password">Password</string>
</resources>
